<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: palevioletred;
        }

        .container {
            background-color: #fbc6e1;
            padding: 30px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #taskInput {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            background-color: #f11383;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
        }

        button:hover {
            background-color: #f53a97;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            background: #fbe3ed;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }

        .done {
            text-decoration: line-through;
            color: black;
        }

        .delete {
            background-color: #f9006f;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>TODO List</h1>
        <input type="text" id="taskInput" placeholder="Enter The Task">
        <button onclick="addTask()">Add Task</button>
        <ul id="taskList"></ul>
    </div>
    <script>
        function addTask() {
            let taskInput = document.getElementById("taskInput");
            let taskText = taskInput.value.trim();

            if (taskText === "") {
                alert("Please enter a task!");
                return;
            }

            let taskList = document.getElementById("taskList");

            let li = document.createElement("li");
            li.innerHTML = `${taskText} 
                <button class="delete" onclick="deleteTask(this)">X</button>`;
            li.addEventListener("click", function () {
                this.classList.toggle("done");
            });

            taskList.appendChild(li);
            taskInput.value = "";
        }

        function deleteTask(button) {
            button.parentElement.remove();
        }
    </script>
</body>

</html>