<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5e606c;
        }

        .container {
            text-align: center;
            padding: 50px;
            margin: 30px;
            border-radius: 10px;
            background-color: #ced3d7;
        }

        button {
            border: none;
            padding: 10px;
            margin: 3px;
            font-weight: bold;
            border-radius: 5px;
        }

        p {
            font-size: 28px;
            font-weight: bolder;
        }

        #increase {
            background-color: rgb(12, 187, 12);
        }

        #reset {
            background-color: grey;
        }

        #decrease {
            background-color: red;
        }

        button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <p id="count">0</p>
        <div class="button">
            <button id="increase">Increase</button>
            <button id="reset">Reset</button>
            <button id="decrease">Decrease</button>
        </div>
    </div>
    <script>
        let count = 0;

        const countDisplay = document.getElementById('count');
        const increaseBtn = document.getElementById('increase');
        const resetBtn = document.getElementById('reset');
        const decreaseBtn = document.getElementById('decrease');

        increaseBtn.addEventListener('click', function () {
            count++;
            countDisplay.textContent = count;
        });

        resetBtn.addEventListener('click', function () {
            count = 0;
            countDisplay.textContent = count;
        })

        decreaseBtn.addEventListener('click', function () {
            count--;
            countDisplay.textContent = count;
        })
    </script>
</body>

</html>