<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <style>
        body {
            background-color: #89A8B2;
            font-family: cursive;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            background-color: #B3C8CF;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            border: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bolder;
            background-color: #F1F0E8;
            margin: 5px;
            cursor: pointer;
        }

        #result {
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock, Paper, Scissor</h1>
        <button id="Rock">🪨 Rock</button>
        <button id="Paper">📃 Paper</button>
        <button id="Scissor">✂️ Scissor</button>
        <p id="result"></p>
    </div>

    <script>

    </script>
</body>

</html>