<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: whitesmoke;
        }

        .container {
            border: 1px solid black;
            border-radius: 5px;
            width: 500px;
            padding: 20px;
            margin: auto;
            background-color: white;
        }

        label {
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 30px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 95%;
            height: 30px;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
        }

        input[type="radio"] {
            width: auto;
            height: auto;
            margin-right: 5px;
        }

        h1 {
            text-align: center;
        }

        #submit {
            background-color: lightgreen;
            font-size: 16px;
            font-weight: bold;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JOB Application Form</h1>
        <form action="">
            <label for="name">Full Name</label>
            <input type="text" name="name" id="name"><br><br>

            <label for="email">Email</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="phone number">Phone Number</label>
            <input type="tel" name="phone number" id="phone number"><br><br>

            <label for="position">Position</label>
            <select name="position" id="position">
                <option value="developer">Web Developer</option>
                <option value="designer">UI/UX Designer</option>
                <option value="manager">Project Manager</option>
            </select><br><br>

            <label>Employement Type:</label><br>

            <input type="radio" id="full-time" name="Employement">
            <label for="full-time">Full Time</label><br>


            <input type="radio" name="Employement" id="part-time">
            <label for="part-time">Part-Time</label><br><br>

            <label for="cover">Cover Letter:</label>
            <textarea name="cover" id="cover" rows="4" cols="20"></textarea><br><br>

            <label for="resume">Upload Your Resume:</label>
            <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx"><br><br>

            <input type="submit" name="submit" id="submit" value="submit Application">
        </form>
    </div>
</body>

</html>