<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User Finder</title>
    <style>
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FBFBFB;
         }

         .container {
            background-color: #C4D9FF;
            padding: 30px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
         }


         input{
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color:#FBFBFB;
         }

         button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 14px;
            background-color: #7FA1C3;
         }

         button:hover {
            background-color: #6482AD;
            color: white;
         }
        #profile { display: none; margin-top: 20px; }
        img { width: 150px; border-radius: 50%; }
    </style>
</head>

<body>

    <div class="container">
        <h2>🔍 GitHub User Finder</h2>
        <input type="text" id="username" placeholder="Enter Github Username">
        <button onclick="getUser()">Search</button>

        <div class = "profile" id="profile">
            <img id="avatar">
            <h3 id="name"></h3>
            <p id="bio"></p>
            <p>Followers: <span id="followers"></span> | Following: <span id="following"></span></p>
            <p>Public Repos: <span id="repos"></span></p>
            <a id="github-link" target="_blank">View Profile</a>
        </div>
    </div>

    <script>
        async function getUser() {
            const username = document.getElementById('username').value;
            const url = `https://api.github.com/users/${username}`;

            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error("User Not Found");
                }

                const user = await response.json();

                document.getElementById("profile").style.display = "block";
                document.getElementById("avatar").src = user.avatar_url;
                document.getElementById("name").innerText = user.name || "No Name Available";
                document.getElementById("bio").innerText = user.bio || "No Bio Available";
                document.getElementById("followers").innerText = user.followers;
                document.getElementById("following").innerText = user.following;
                document.getElementById("repos").innerText = user.public_repos;
                document.getElementById("github-link").href = user.html_url;
                document.getElementById("github-link").innerText = "View GitHub Profile";
            } catch (error) {
                alert(error.message);
                document.getElementById("profile").style.display = "none";
            }
        }
    </script>
</body>

</html>